#Senha JWT - Pode ser qualquer uma
JWT_SECRET=variavelSecreta123

#Porta do Server
PORT=3000

#Porta da API / Igual a do Server
BASE_API_URL=http://localhost:3000

#Credenciais do Gmail
MAIL_USER=email@gmail.com
MAIL_PASS=aaaa bbbb cccc dddd